server.port=8000


spring.application.name=mf
# spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:18401/railway
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:19022/railway
# spring.datasource.url=jdbc:mysql://localhost/mf
# spring.datasource.username=user
spring.datasource.username=root
spring.datasource.password=VmdefffLGiqbsGWCloDJguhlCefnxDXQ
# spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
